# MultiLevelAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/emilsoft/multileveladapter/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emilsoft/multileveladapter/sample/: MainActivity.java  MyAdapter.java  MyItem.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/emilsoft/multileveladapter/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multileveladapter/: .gitignore  build.gradle
multileveladapter/src/androidTest/java/com/emilsoft/multileveladapter/: ExampleInstrumentedTest.java
multileveladapter/src/main/: AndroidManifest.xml
multileveladapter/src/main/java/com/emilsoft/multileveladapter/adapter/: MultiLevelAdapter.java
multileveladapter/src/main/java/com/emilsoft/multileveladapter/callable/: CollapseItemListener.java
multileveladapter/src/main/java/com/emilsoft/multileveladapter/holder/: MultiLevelViewHolder.java
multileveladapter/src/main/java/com/emilsoft/multileveladapter/model/: MultiLevelItem.java
multileveladapter/src/main/java/com/emilsoft/multileveladapter/task/: AddItemTask.java
src/main/: AndroidManifest.xml
src/main/java/com/emilsoft/multileveladapter/adapter/: MultiLevelAdapter.java
src/main/java/com/emilsoft/multileveladapter/callable/: AdapterCallable.java
src/main/java/com/emilsoft/multileveladapter/holder/: MultiLevelViewHolder.java
src/main/java/com/emilsoft/multileveladapter/model/: AbstractMultiLevelItem.java  AbstractMultiLevelLongItem.java  MultiLevelItem.java  MultiLevelLongItem.java
src/main/java/com/emilsoft/multileveladapter/task/: AddItemTask.java  TaskRunner.java
src/test/java/com/emilsoft/multileveladapter/: ExampleUnitTest.java
